*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: content-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #ffffff;
}
#poems img{
    width: 300px;
    
}
#header{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    background-image: url("images/girl-7356696_1280.jpg");
    background-size: auto;
    background-position: left top;
}
.container{
    padding: 40px;
}
nav{
    display: flex;
    align-items: centre;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 300px;
    margin-top: -90px;
    margin-right: 200px;
    margin-left: 280px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
nav ul li{
    display: inline-block;
    list-style-position: outside;
    margin: 50px 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 22px;
    position: relative;
    color: #ffffff;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #1803ff;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%
}
.header-text{
    margin-left: 100px;
    margin-top: 15%;
    font-size: 50px;
}
.header-text h1{
    
    margin-top: 60px;
    font-size: 50px;
    color: #000000;
    
}
.header-text h1 span{
    color: #ffff;
}
/*----------------about--------------- */
#about{
    padding: 40px 0;
    color: #ffffff; 
    width: 100%;
    height: 100vh;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    width: 90%;
    border-radius: 20px;
    margin-left: 10px;
}
.about-col-2{
    flex-basis:40%;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 10px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #f34646;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 14px;
    color: #b54769;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------services--------------------- */
#services{
    padding: 40px 0;
    display: flex;
    width: 100%;
    height: 100vh;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr ));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*------------------------------portfolio---------------------------------*/
#portfolio{
    padding: 40px 0;
    display: flex;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr ));
    grid-gap: 40px;
    margin-top: 20px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work h3{
    color: rgb(255, 255, 255);
    text-align: center;
}
.work img{
    width: 200px;
    border-radius: 10px;
    display: inline-block;
    transition: transform 0.5s;
    border: 1px solid #ddd;
}
.work:hover img{
    transform: scale(1,1);
}
.work:hover layer{
    height: 100%;
} 
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffffff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;
}
.btn:hover{
    background: #1803ff;
}
/*------------contact-------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 45%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #1803ff;
    margin-left: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #04ff00;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #2d2d2e;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: rgb(30, 0, 255);
}
#section1 h3{
    margin-top: 200px;
    text-align: center;
    font-size: 100px;
}
/*---------------css for small screen---------------*/
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(IMG_20200505_132555.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: flex;
        font-size: 25px;
        align-items: right;
    }
    nav ul{
        background: #000000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }  
    .sub-title{
        font-size: 40px;
    }  
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .abouy-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }        
}
#msg{
    color: #26ff00;
    margin-top: -40px;
    display: block;
}
